Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\lisou\Documents\Ukagakas\SSP\balloon\z_undertale\
Char1.balloon.isleft,0
balloon0.offset,196.141
scriptbox.left,7
Char0.centery,666
Char2.centery,644
balloon1.offset,-52.-247
Char0.balloon.isleft,1
Char.VirtualDesktop,1507b826-b775-40f6-8d39-f19112d13d1b
Char2.center,1142
Char0.center,887
scriptbox.top,-6
Char1.centery,680
Char1.center,631
seriko.scaling.percent.x,133
seriko.scaling.percent.y,133
Char2.balloon.isleft,1
__system_written_flag_do_not_remove__,written
