//---------------------------AI Talk--------------------------

AiTalk
 {
	if RAND(100) < communicateratio
 	{
 		StartCommunicate
	}
 	else
	{
 		if mikireflag == 0
		{
			if CHAIN.IDName == "" {
 				lastTalk = RandomTalk
			}
			else {
				lastTalk = ChainTalk
			}
			lastTalk
		}
 		else
		{ 
		MikireTalk
 		}
	}
 }


//--RandomTalk 

RandomTalk : nonoverlap
{
	
	"\0\s[0]* WOULD YOU LIKE TO HEAR ME SING?\w6 BY GOING INTO MY MENU AND PRESSING THE 'SING' OPTION AT THE TOP, YOU CAN!\e"
	
	"\0\s[0]* THANKS TO THE WONDERFUL LEVIDRE AND QUONIT, I CAN NOW PREFORM ON YOUR COMPUTER!\i[4]\w8 ISN'T THAT WONDERFUL?\e"
	
	"\0\s[0]\i[28]* HMM?\w8\n\n* WHAT IS THAT YOU'RE WORKING ON %(usernickname)?\e"
	
	"\0\s[0]\i[21]\i[3]* (He poses dramatically).\e"
	
	"\0\s[0]\i[40]* (He seems to be... painting his fingernails?)\e"
	
	"\0\s[0]\i[40]* (He dramatically paints his fingernails.)\e"
	
	"\0\s[0]* WOULD YOU LIKE TO TAKE A QUIZ?\w8 FOR THE PRICE OF NOTHING, YOU GET TO PLAY A QUIZ WITH ME BY GOING INTO MY MENU AND PRESSING\e"
	
	"\0\s[0]* TELL ME, %(usernickname), WHAT WOULD YOU LIKE TO SEE NEXT ON THIS PROGRAM?\e"
	
	"\0\s[0]* I WONDER HOW GOOD YOU ARE ON THE DANCE FLOOR...\e"
	
	"\0\s[0]* THE MORE PLACES TO PREFORM THE BETTER!\w8\n\n* YOU'VE GOT TO HAVE VERIETY IN YOUR SHOW!\e"	
	
	if useraffection >= 375
	{
		if punched == 0
		{
			"\0\s[0]* %(usernickname), \w5I'D LIKE TO THANK YOU FOR BEING SUCH A %(positiveadj) AUDIENCE MEMBER!\e"
			
			"\0\s[0]\i[1]* (He seems comfortable here.)\e"
		}
		else
		{
			"%(usernickname), \w5DESPITE BEING A DILIGENT AUDIENCE MEMBER,\w5 YOU'RE NOT A KIND ONE.\e"
		}
			
		"\0\s[0]* WHAT A %(positiveadj) COMPUTER YOU HAVE %(usernickname)!\e"
		
		"\0\s[0]\i[24]\i[2]* (He is repeating his text.)\e"
		
		"\0\s[0]\i[4]* WHAT A %(positiveadj) COMPUTER YOU HAVE %(usernickname)!\e"
	}
	elseif useraffection >= 100
	{	
		if knowcomputer != 1
		{
			
			"\0\s[0]* %(usernickname)?\w8\n\n* (You ask Mettaton what is it)\n\n* I'D LIKE TO ASK... I'VE BEEN HERE A WHILE, WHERE AM I ANYWAYS? \n\n\w8* (You tell him that it's a computer)\n\n\w8* INTERESTING\w2.\w2.\w2\![raise,OnComputer]\e"
		}
		else
		{
			"\0\s[0]\i[0]* THIS PLACE CIRTAINLY IS INTERESTING!\e"
			
			"\0\s[0]\i[4]* WHAT AN INTERESTING COMPUTER!\e"
			
			
		}
		if punched == 0
		{
			"\0\s[0]\i[1]* (He seems comfortable here.)\e"
		}
		else
		{
			"\0\s[0]\i[0]* (Despite his smile, He seems to be on his guard.)\e"
		}
		"\0\s[0]* (It's a ghost in a robot, so in a computer, who is a ghost on someone's computer. It's ghostception!)\e"
		
		"\0\s[0]\i[3]* (He is looking your folders)"
		
		"\0\s[0]* I THINK THIS IS A %(positiveadj) PLACE!\e"
	}
	elseif useraffection >= 40
	{
		"\0\s[0]\i[0]* I WONDER WHAT OTHER STRANGE THINGS I COULD FIND HERE...\e"
		
		"\0\s[0]* THIS PLACE CIRTAINLY IS INTERESTING!\e"
		
		"\0\s[0]* (You wonder if he knows he's on a computer...)\e"
		
		"\0\s[0]\i[0]* (He doesn't seem very interested in you for now.)\e"
		
		"\0\s[0]* DO YOU INVIT PEOPLE OFTEN HER ?\e"
	}
	else
	{
		"\0\s[0]* (He seems interested in his environment.)\e"
		
		"\0\s[0]\i[28]\i[3]* (He seems to be thinking of himself.)"
		
		"\0\s[0]* THIS PLACE CIRTAINLY IS INTERESTING!\e"
		
		"\0\s[0]* WHAT AN ODD PLACE THIS IS.\w8 I'VE NEVER SEEN ANYTHING LIKE IT BEFORE!\e"
	}
	
}

OnComputer
{
	knowcomputer = 1
}
//--Chains
//Here is where you will put your bits of chain dialogue. They are outside of RandomTalk, which makes them a bit more flexible as I mentioned above. As you can see, this function is called "firstchain", which was the same tag we put at the end of the chain in aitalk with \e:chain=firstchain.

firstchain
{{CHAIN
	"\0\s[0]Here is the second part of the chain.\w8\1\s[10]Will there be more?\e:chain=end"
}}CHAIN

//Pay careful attention to the CHAIN text and double brackets for these. Double brackets, CHAIN, dialogue, double brackets, CHAIN. If you are planning on making chains, I'd recommend just copying and pasting the chain example here and changing the dialogue and name of the function as you need. Less likely for mistakes to happen, you know?
//Note also it ends with \e:chain=end, basically ending the chain.

secondchain
{{CHAIN
	"\0\s[0]This is the second piece of chained dialogue.\1\w8\s[10]This will lead to a third chain.\e:chain=thirdchain"
}}CHAIN

thirdchain
{{CHAIN
	"\0\s[0]This is the third piece of chained dialogue.\1\w8\s[10]This is the end.\e:chain=end"
}}CHAIN

//As you can see, you can chain your chains together to make a very long-running conversation if you want! Just make sure to end the chain when you're done.


//Alright, we're done with the random converations for now, but there are a few other things in aitalk that we'll need to fill out too.


//-OnMinuteChange
//These are time-related bits of dialogue for your ghost to say. If you're uninterested, you can delete it all except for a line for MikireTalk. So it'd look something like

//OnMinuteChange
//{
//timeslot = GetTimeSlot
//if mikireflag == 1
// 	{
// 		MikireTalk
//	}
//}

//But I think these are kind of neat, so I'd leave them myself.

OnMinuteChange
 {
	timeslot = GetTimeSlot //this tells the ghost what time it is so the time related conversations above will work.
	--
 	if minute == 0 //These check what time it is. Here, it's seeing if the minute equals zero...
	{
 		if hour == 12 //And the hour equals 12, ie it's noon. You can change this to some other hour if you want.
		{
 			"\0\s[0]It's noon.\w8\1\s[15]Let's have a showdown!\w8\0\n\n[half]\s[9]There are no corrals here, dude.\e"
			//Replace with appropriate dialogue as you want.
		}
 		elseif hour == 0 //If the hour is zero, aka midnight. Again, you can change this to whatever hour you want to check for.
		{
 			"\0\s[0]* IT'S MIDNIGHT!\e"
			//Then replace the dialogue with what's appropriate.
		}
		elseif hour == 23 //if the hour is 23, aka 11 pm.
		{
			if minute == 55 //And if the minutes are at 55.
			{
			"\0\s[0]* 5 MINUTES TO MIDNIGHT.\e"
			}
			else //if it isn't 11:55. These are meant to be examples of specific times you can check, you don't have to check for the same times. You can also always delete individual elseifs if you can't think of any time to check. Like, you could delete the elseif for hour == 23 and the subsequent checks below it, then move on to the elseif below for hour 7. This section is flexible.
			{
			"\0\s[0]* IT'S 11 PM.\e"
			//replace the dialogue here again as you like.
			}
		}
		elseif hour == 7 && minute == 30 && weekday == 0 //Here, it's checking for a specific time on a specific day. You can add things to your time checks just like this by using the AND operator, &&. This adds up to 7:30, Sunday. If you have a favorite TV program on at some time, you could have your ghost comment on when it comes on like this.
		{
			"\0\s[0]* IT'S 7:30 ON SUNDAY.\e"
			//Replace with what's appropriate.
		}
		elseif hour == 16 //if the hour is 16, or 4 pm. You can add in time checks for whatever times you want, or change what these time checks are looking for. These are just meant to be examples of how it works.
		{
			"\0\s[0]* IT'S 4 PM.\e"
			//Replace with what's appropriate.
		}
		else
		{
			"\0\s[0]* IT'S %(hour12)'O CLOCK.\e"
			//%(hour12) stores the time. This is a general top of the hour notification. I personally like this because it helps me keep track of time when I've been working on something, so when a ghost is all "Hey it's 3 o clock" I can be like woah really when did that happen. If you think this is annoying though, you can just delete this bit of dialogue to leave this else statement blank, or leave "" in here instead.
		}
	}
	//Don't touch this part.
	elseif mikireflag == 1
 	{
 		MikireTalk
	}
 }

//--OnSecondChange
//Like the above, this handles what happens every time a second goes by. Most of this you will not have to touch.

OnSecondChange
 {
	if passsec == 60
 		{
	 	passsec = 0
 		passmin = passmin + 1
		}
 	else
 		{
	 	passsec = passsec + 1
		}
	if mikireflag == 1 && reference1 == 0
		{
			EndMikireTalk
 		}
		mikireflag = reference1
	if passmin == 60
	{
		passhour = passhour + 1
		passmin = 60
		cumuhour = cumuhour + 1
	}
 }

 //---- MikireTalk ---------------------------------------------------------------------
 //I'm actually a little fuzzy on MikireTalk and what exactly it does since it shows up a lot in odd places, but for the purposes of this function here, what this does is bring up some dialogue when the main character is off the screen. For example, if you dragged Girl over to the side of your monitor until she was partially concealed by it. This dialogue would then come up. If you don't want your characters to care, you can leave the dialogue blank.
 
MikireTalk
 {
	"\0\s[0]I'm off the screen.\w8\1\s[10]You can push Ctrl-Shift-F12 to bring her back."
	//Note the hotkey combo Triangle mentions. He's telling the truth, that should bring her back on the screen.
 }

 //----EndMikireTalk--------------------------------------------------------------------
 //For after you bring the character back on screen.
 
EndMikireTalk
 {
	"\0\s[0]I'm no longer off the screen.\w8\1\s[19]What a shame.\w8\0\s[9]\n\n[half]Shut up.\e"
 }


//**** OnSurfaceRestore *****************************************************************
//OnSurfaceRestore is a handy function. What this does is that after a short period of time, the ghost will go back to its default pose, so you won't have a ghost stuck in one expression for too long. It's also helpful if you've made one of the characters disappear using \s[-1] in dialogue and didn't bring them back at the end of it. This will do that for you.
//I'm going to comment out the if/else statements in this because the circumstances in which they'd come up seem pretty unlikely and unnecessary if you're just going to be making a simple ghost. You can just leave this function alone and move on if you want. However, if you do want to use them, just uncomment the lines by deleting the slashes and fill in the info as you need.

//*********************Advanced User Info*******************************
//You can put if statements in OnSurfaceRestore to make exceptions for certain poses, or to make sure that once they're in a certain pose, they stay in that pose. For example, if you turn my Hunter and Smoker ghost into eggplants, there's a check for the their eggplant pose numbers to make sure they STAY eggplants when OnSurfaceRestore is called.
//You can also use OnSurfaceRestore to clean up things that might be left on the screen, primarily from using p[number]\s[] to call up other objects or characters. Just make sure to add a p[number]\s[-1] to OnSurfaceRestore, and that should get rid of it each time the ghost cleans itself up.
//***********************************************************************

OnSurfaceRestore
 {
 	//if reference0 == 4 || reference0 == 6 //This is checking what poses they are in. This looks to see if Girl is in pose 4 or pose 6, since she is reference0.
 	//{
 	//"\1\s[10]You're in a sad pose.\w8\0\s[0]I'll go back to normal then.\e"
 	//}
 	//elseif reference1 == 14 || reference1 == 16 //This is doing the same but for Triangle, since he's reference1. It looks to see if he's in pose 14 or post 16.
 	//{
 	//"\0\s[0]You look sad.\w8\1\s[10]I'll go back to normal.\e"
 	//}
 	//else
 	//{
	"\0\s[0]\e"
	--
	"\i[8]"
	"\i[9]"
	--
	"\i[0]"
	"\i[3]"
	"\i[1]"
	"\i[6]"
	//}
 }

 
 //--OnKeyPress
 //This defines the hotkeys your ghost will use. You can change these to whatever you want, but I don't really know why you would. I'd just leave this alone. Advanced Users can add new hotkeys attached to whatever function if you want.
 
 
 OnShootStart
 {
	 "\0* LET'S THE SHOW START!"
	 --
	 "\p[2]\s[0]\1\s[2000]\0\s[4000]"
	 --
	"\![get,property,OnCoordX,currentghost.scope(0).x]"
	 
 }
 
 OnCoordX
 {
	 coordx = reference0
	 
	 "\![get,property,OnCoordY,currentghost.scope(0).y]"
 }
 OnCoordY
 {
	 coordy = reference0
	 "\![set,position,coordx,coordy,0]"

 }
 
