//---------------------------Mouse Functions--------------------------


//--OnMouseMove
//This is a bunch of code determining who the mouse is over. Don't touch any of it.

OnMouseMove
 {
  	if nowmode != "QUIZ"
 	{
		//---- reference3 determines the character in question
		if reference3 == 0 //if the character is 0, aka the main character
		{
			//---- it will run the mouse functions for that character
			MouseMoveSakura
		}
		else //if the character isn't 0, then it must be the side character.
		{
			//---- this will run the mouse functions for the side character.
			MouseMoveKero
		}
	}
 }

 //--MouseMoveSakura
 //The petting function for your main character. Remember how it was referred to as sakura in some of the descript.txt and install.txt files?

MouseMoveSakura
 {
	if reference4 != "" //ignore
 	{
 		stroke++ //if you move the mouse over the right areas, the stroke count will go up.
 		if stroke >= 40 //if the stroke count is above a certain number, the petting dialogue will kick in. You can change this number to make the petting take longer or shorter if you want. FLELEs have it set to 50 for some reason, which makes it take longer than this.
		{
 			stroke = 0 //resetting the stroke count
			if reference4 == "Head" //do you remember the names of the areas you set up for your collisions in surfaces.txt? This is where they come into play! This is where you'd put in the name of your collision, such as head, face, horns, tail, ears, whatever. As mentioned in surfaces.txt, you can add as many collisions to a pose as you want, as long as you make sure to add them all in here so they can actually be used.
 			{
				if useraffection >= 500
				{
					if cumuhour >= 400
					{
						useraffection += 8
						"\i[7]* (He really likes your pets)"
						"\i[1]* THANK YOU %(usernickname)!"
					}
				}
				elseif useraffection >= 375
				{
					if cumuhour >= 300
					{
						useaffection += 7
						"\i[7]* (He really likes your pets)"
						"\i[1]* THANK YOU %(usernickname)!"
					}
				}
				elseif useraffection >= 275
				{
					if cumuhour >= 200
					{
						useraffection += 6
						"\i[7]* (He really likes your pets)"
						"\i[7]* (he seems to like your pet)"
						"\i[7]* (He actually likes your pets.)"
						"\i[1]* THANK YOU %(usernickname)!"
					}
				}
				elseif useraffection >= 150
				{
					if cumuhour >= 100
					{
						useraffection += 5
						"\i[7]* (he seems to like your pet)"
						"\i[7]* (He actually likes your pets.)"
					}
				}
				elseif useraffection >= 100
				{
					if cumuhour >= 47
					{
						useraffection += 4
						"\i[7]* (he seems to like your pet)"
						"\i[7]* (He actually likes your pets.)"
						"\i[7]* ...\e"
						"\i[7]* YES I KNOW WHAT WONDERFUL HAIR I HAVE."
					}
				}
				elseif useraffection >= 65
				{
					if cumuhour >= 25
					{
						useraffection += 3
						"\i[7]* YES I KNOW WHAT WONDERFUL HAIR I HAVE."
						"\i[7]* YES I KNOW WHAT WONDERFUL HAIR I HAVE."
						"\i[1]* LOOK AT HOW BEAUTIFUL IT IS!"
					}
				}
				elseif useraffection >= 40
				{
					if cumuhour >= 10 && askedanime == 1 && askedbooks == 1 && askedgame == 1
					{
						useraffection += 2
						"\i[1]* MAKE SURE NOT TO MESS UP MY HAIR!"
						"\i[7]* YES I KNOW WHAT WONDERFUL HAIR I HAVE."
						"\i[1]* LOOK AT HOW BEAUTIFUL IT IS!"
					}
				}
				elseif useraffection >= 20
				{
					if cumuhour >= 4
					{
						useraffection += 1
						"\i[1]* MAKE SURE NOT TO MESS UP MY HAIR!"
						"\i[7]* YES I KNOW WHAT WONDERFUL HAIR I HAVE."
						"\i[1]* LOOK AT HOW BEAUTIFUL IT IS!"
						 

					}
				}
			else
                {
                    if cumuhour >= 1
                    {
                        useraffection += 1
                        "\i[1]* MAKE SURE NOT TO MESS UP MY HAIR!"
                        "\i[7]* YES I KNOW WHAT WONDERFUL HAIR I HAVE."
                        "\i[1]* LOOK AT HOW BEAUTIFUL IT IS!"
                        "\i[7]* ...\e"
                    }
                    "\i[1]* MAKE SURE NOT TO MESS UP MY HAIR!"
                        "\i[7]* YES I KNOW WHAT WONDERFUL HAIR I HAVE."
                        "\i[1]* LOOK AT HOW BEAUTIFUL IT IS!"
                        "\i[7]* ...\e"
                }
				//Replace these with whatever petting responses you like. You can also add more dialogue here if you want, or cut them down. Though removing them entirely seems a bit counter-intuitive to all that work we've been doing.
 			}
 			elseif reference4 == "Face" //Another area set up by the collisions in surfaces.txt. You can expand this list with as many elseifs as you need depending on how many collisions you've set up.
 			{
 				"\0\s[0]This is petting dialogue for my face.\e"
 				"\0\s[0]This is more petting dialogue for my face.\e"
 				"\0\s[0]This is another bit of petting dialogue for my face. Well, stroking would probably be more accurate.\e"
				//Replace with appropriate dialogue as needed.
 			}
			
 		}
	}
 	else
	{
 		// If the mouse isn't over the ghost, it'll zero out the stroke value.
		stroke = 0
 	}
}
 //---- MouseMoveKero -----------------------------------------------------------------
 //MouseMoveKero is exactly like the above, except set up for your second character. 
 
MouseMoveKero
 {
	if reference4 != ""
 	{
 		stroke++
 		if stroke >= 40
		{
			stroke = 0
			if reference4 == "Face" //Put in the name of your collision area you set up for your secondary character here.
 			{
				"\0\s[0]PLACEHOLDER DIALOGUE.\e"
				//Replace this dialogue with your secondary character's dialogue.
 			}
			elseif reference4 == "Point" //Like above, put in the name of another collision you set up in surfaces.txt for the secondary character. You can keep adding more elseifs like this for any extra collisions you may have set up.
			{
				"\1\s[10]This is a point touching dialogue since I don't really have a head, being a triangle.\e"
				"\1\s[10]This is another point touching dialogue.\e"
				"\1\s[10]This is yet another point touching dialogue.\e"
				//Replace this dialogue as appropriate.
			}	
 		}
	}
 	else
	{
 		// If the mouse isn't over the ghost, it'll zero out the stroke value.
		stroke = 0
 	}
}

//---- OnMouseDoubleClick -------------------------------------------------------
//This is set up much like OnMouseMove above, except this is checking to see if the user is double clicking on the ghost. You also don't need to touch any of this. 
//Advanced users adding a third character, the same principles from OnMouseMove apply here as well! Make sure to add an elseif with the right number for your third character.

OnMouseDoubleClick
 {
	//---- like with the OnMouseMove function above, this determines who the user is clicking on.
	
 	if reference3 == 0 //if the character is 0, aka your main character
	{
		MouseDoubleClickSakura
 	}
	else
 	{
 		MouseDoubleClickKero
	}
 }

 //---- MouseDoubleClickSakura ----------------------------------------------------------
 //Like the petting animation above, this is the reactions they have to being double clicked. These also rely on the collisions you set up in surfaces.txt! This set is specifically for the main character, as indicated by the Sakura in the name again.
 
 //*********************Advanced User Info*******************************
 //As a note, double clicking on a certain area of your ghost doesn't have to be the user hitting them. You could instead set up a collision for a piece of clothing, and then have the character talk about that bit of clothing when it's double clicked, for example. One of Smoker's double clicks gives her a high-five when she's in a certain pose. Maybe double clicking is patting them, or pointing behind them, or tapping them, or any number of things. You can be creative here with how they respond depending on what areas you've set up as collisions!
 
 //If you don't want your character to be hittable at all, you can just delete everything in MouseDoubleClickSakura except OpenSakuraMenu. So it'd look like
 
 //MouseDoubleClickSakura
 //{
 //OpenSakuraMenu
 //}
 
 //That's all there is to it. This method also applies to the secondary character, Kero, below this set.
 //***********************************************************************
 
MouseDoubleClickSakura
 {
 	if reference4 == "Head" || reference4 == "Face" //here, this is checking to see if the user is double clicking on either the character's head OR their face, which for our purposes means they're hitting the ghost. More about operators at the walkthrough.
	{
		"\0\s[0]* PLACEHOLDER DIALOGUE.\e"
		//Replace this dialogue with appropriate dialogue as you need. You can add more or cut it down if you want, even down to nothing if you want no response from your ghost at all when those areas are double clicked.
 	}
	else
 	{
		//Otherwise, if the user doubleclicks somewhere else on the character, they will open their menu as detailed in menu.dic.
 		OpenSakuraMenu
	}
 }

 
 //---- MouseDoubleClickKero -----------------------------------------------------------
 //This is just the same as MouseDoubleClickSakura above, except for your secondary character. The same principles apply, including how to make your character unhittable.
 
 
MouseDoubleClickKero
 {
 	if reference4 == "Face" //Triangle doesn't have a separate head really, being a triangle, so this only happens if you doubleclick his face.
	{
		"\1\s[10]This is hitting dialogue.\w8\0\s[5]ha ha\w8\1\s[19]\n\n[half]Quiet.\e"
		"\1\s[10]This is another hit dialogue.\e"
		"\1\s[10]This is yet another hit dialogue.\e"
		"\1\s[10]This is the fourth hitting dialogue.\e"
		//Replace the dialogue here for the second character with whatever you want. What I said above about adding or trimming still holds here.
 	}
	elseif reference4 == "Play"
	{
		Select.playmu
	}
	elseif reference4 == "Prev"
	{
		Select.previousmu
	}
	elseif reference4 == "Next"
	{
		Select.nextmu
	}
	elseif reference4 == "Info"
	{
		OnCreateMuInfo
	}
	elseif reference4 == "Playlist"
	{
		OnPlayerPlaylist
	}
	elseif reference4 == "Mini"
	{
		"\1\s[8]"
	}
	elseif reference4 == "Maxi"
	{
		"\1\s[5]"
	}
	elseif reference4 == "Maximax"
	{
		"\1\s[2]"
	}
	elseif reference4 == "Close"
	{
		"\1\s[-1]"
	}
	else //Otherwise if you click anywhere else on Triangle's body
 	{
		OpenKeroMenu //This will open his menu set up in menu.dic.
	}
 }